# NoResourcePackThx

./: README.md  VERSIONS.md  build.gradle  ci-build.py  gradle.properties  profiles.json
.github/workflows/: build.yml
src/main/java/com/jerryio/nrpt/: NoResourcePackThxMod.java
src/main/java/com/jerryio/nrpt/mixin/: ClientConnectionMixin.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java
src/main/java/net/fabricmc/example/mixin/: ClientPlayNetworkHandlerAccessor.java  ClientPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nrpt.mixins.json
