# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Default Arguments
	# check these on https://fabricmc.net/develop
	default_minecraft_version=1.18.2
	default_minecraft_compatibility_version=~1.18.2
	default_yarn_mappings=1.18.2+build.1
	default_loader_version=0.13.3

	default_fabric_version=0.47.8+1.18.2
	
	default_java_version=17

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.jerryio
	archives_base_name = no-resource-pack-thx
